VITE_API_BASE_URL=http://127.0.0.1:8000/api/
VITE_API_THUMBNAIL_URL=http://127.0.0.1:8000/storage/
BASE_URL=http://127.0.0.1:5173

VITE_PUSHER_APP_ID=1515384
VITE_PUSHER_APP_KEY=a4387e2f9e5aafd40e4e
VITE_PUSHER_APP_SECRET=29c0611183be0349a57f
VITE_PUSHER_HOST=
VITE_PUSHER_PORT=443
VITE_PUSHER_SCHEME=https
VITE_PUSHER_APP_CLUSTER=mt1