VITE_API_BASE_URL=http://127.0.0.1:8000/api/
VITE_API_THUMBNAIL_URL=http://127.0.0.1:8000/storage/
BASE_URL=http://127.0.0.1:5173

VITE_PUSHER_APP_ID=
VITE_PUSHER_APP_KEY=
VITE_PUSHER_APP_SECRET=
VITE_PUSHER_HOST=
VITE_PUSHER_PORT=
VITE_PUSHER_SCHEME=
VITE_PUSHER_APP_CLUSTER=